{
	"name": "dannyrios81/yii-pdf",
	"description": "Yii-wrapper for PHP-PDF libraries (mPDF, HTML2PDF)",
	"keywords": ["yii", "pdf"],
	"type": "yii-extension",
	"license": "OSL-3.0",
	"authors": [
		{
			"name": "Danny Rios Tolosa",
			"email": "dannyrios81@gmail.com"
		}
	],
	"require": {
		"yiisoft/yii": ">=1.1.13",
		"mpdf/mpdf": "v7.0.0",
		"spipu/html2pdf": "dev-master"
	}
}
